% !TEX root = ../main.tex

% = = = Editing
\usepackage{xcolor}
\newcommand{\textblue}[1]{\textcolor{blue}{#1}}

% = = = Latin Short-Forms
\usepackage{xspace}
\newcommand{\etal}{\textit{et al.}\xspace}
\newcommand{\etc}{\textit{etc.}\xspace}
\newcommand{\ie}{\textit{i.e.,}\xspace}
\newcommand{\eg}{\textit{e.g.,}\xspace}
\newcommand{\cf}{\textit{cf.}\xspace}
\newcommand{\supra}{\textit{Supra}\xspace}
\newcommand{\nee}{\textit{n\'ee}\xspace}
\newcommand{\circa}{\textit{ca.}\xspace}
\newcommand{\aka}{\textit{a.k.a.}\xspace}
\newcommand{\cn}{\textblue{[cite]}}

% = = = Systems and Keywords
\newcommand{\kw}[1]{\textsf{#1}}
\newcommand{\polymarket}{\textsf{Polymarket}\xspace}
\newcommand{\truthcoin}{\textsf{Truthcoin}\xspace}
\newcommand{\gnosis}{\textsf{Gnosis}\xspace}
\newcommand{\augur}{\textsf{Augur}\xspace}

\newcommand{\depm}{DePM\xspace}
\newcommand{\cepm}{CePM\xspace}
\newcommand{\depms}{DePMs\xspace}
\newcommand{\cepms}{CePMs\xspace}

% = = =. URLs

\newcommand{\polyurl}[2]{Polymarket: `\href{#2}{#1}'}


% = = = Math
\newcommand{\lt}{$\rightarrow$\xspace}
\newcommand{\tuple}[1]{\left \langle #1 \right \rangle}

% = = = Crypto
\newcommand{\Zp}{\mathbb{Z}^{*}_{p}}
\newcommand{\Zq}{\mathbb{Z}_{q}}
\newcommand{\Gq}{\mathbb{G}_{q}}
\newcommand{\Enc}[1]{\mathsf{Enc}(#1)}
\newcommand{\EncB}[1]{\llbracket #1 \rrbracket}
\newcommand{\ReRand}[1]{\mathsf{ReRand}(#1)}
\newcommand{\Hash}[1]{\mathcal{H}(#1)}
\newcommand{\Sign}[1]{\mathsf{Sig}(#1)}
\newcommand{\Comm}[1]{\mathsf{Comm}(#1)}
\newcommand{\Open}[1]{\mathsf{Open}(#1)}





