%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jeremy Clark at 2026-01-09 09:29:51 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{GN07,
	author = {Gneiting, Tilmann and Raftery, Adrian E},
	date-added = {2026-01-09 09:29:46 -0500},
	date-modified = {2026-01-09 09:29:51 -0500},
	journal = {Journal of the American statistical Association},
	number = {477},
	pages = {359--378},
	publisher = {Taylor \& Francis},
	title = {Strictly proper scoring rules, prediction, and estimation},
	volume = {102},
	year = {2007}}

@article{Alm26,
	author = {Lauren Almeida},
	date-added = {2026-01-09 09:16:33 -0500},
	date-modified = {2026-01-09 09:17:25 -0500},
	journal = {The Guardian},
	month = {January},
	title = {Gambling platform Polymarket not paying bets on US invasion of Venezuela},
	year = {2026}}

@inproceedings{HW22,
	author = {Heimbach, Lioba and Wattenhofer, Roger},
	booktitle = {Proceedings of the 4th ACM Conference on Advances in Financial Technologies},
	date-added = {2026-01-07 10:28:11 -0500},
	date-modified = {2026-01-07 10:28:18 -0500},
	pages = {47--60},
	title = {Sok: Preventing transaction reordering manipulations in decentralized finance},
	year = {2022}}

@inproceedings{BCDF23,
	address = {Dagstuhl, Germany},
	annote = {Keywords: DeFi, Anti-money laundering, MPC, FHE, identity management, PETs},
	author = {Baum, Carsten and Chiang, James Hsin-yu and David, Bernardo and Frederiksen, Tore Kasper},
	booktitle = {5th Conference on Advances in Financial Technologies (AFT 2023)},
	date-added = {2026-01-07 10:27:03 -0500},
	date-modified = {2026-01-07 10:27:27 -0500},
	doi = {10.4230/LIPIcs.AFT.2023.12},
	isbn = {978-3-95977-303-4},
	issn = {1868-8969},
	pages = {12:1--12:30},
	publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
	series = {Leibniz International Proceedings in Informatics (LIPIcs)},
	title = {{SoK: Privacy-Enhancing Technologies in Finance}},
	url = {https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.AFT.2023.12},
	urn = {urn:nbn:de:0030-drops-192019},
	volume = {282},
	year = {2023},
	bdsk-url-1 = {https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.AFT.2023.12},
	bdsk-url-2 = {https://doi.org/10.4230/LIPIcs.AFT.2023.12}}

@inproceedings{CBC22,
	author = {Chatzigiannis, Panagiotis and Baldimtsi, Foteini and Chalkias, Konstantinos},
	booktitle = {International Conference on Financial Cryptography and Data Security},
	date-added = {2026-01-07 10:25:43 -0500},
	date-modified = {2026-01-07 10:25:55 -0500},
	organization = {Springer},
	pages = {615--641},
	title = {Sok: Blockchain light clients},
	year = {2022}}

@inproceedings{GMR+20,
	author = {Lewis Gudgeon and Pedro Moreno-Sanchez and Stefanie Roos and Patrick McCorry and Arthur Gervais},
	booktitle = {Financial Cryptography},
	date-added = {2026-01-07 10:24:55 -0500},
	date-modified = {2026-01-07 10:24:55 -0500},
	title = {SoK: Layer-Two Blockchain Protocols},
	year = {2020}}

@inproceedings{MSS20,
	author = {Amani Moin and Kevin Sekniqi and Emin Gun Sirer},
	booktitle = {Financial Cryptography},
	date-added = {2026-01-07 10:22:57 -0500},
	date-modified = {2026-01-07 10:22:57 -0500},
	title = {SoK: A Classification Framework for Stablecoin Designs},
	year = {2020}}

@article{KM21,
	author = {Klages-Mundt, Ariah and Minca, Andreea},
	date-added = {2025-09-13 11:18:19 -0400},
	date-modified = {2025-09-13 11:19:12 -0400},
	journal = {Cryptoeconomic Systems},
	publisher = {Metagov},
	title = {(In) stability for the blockchain: Deleveraging spirals and stablecoin attacks},
	year = {2021}}

@article{Rey25,
	author = {Sam Reynolds},
	date-added = {2025-09-13 10:53:32 -0400},
	date-modified = {2025-09-13 10:54:00 -0400},
	journal = {CoinDesk},
	title = {A Contentious Ukraine Bet Leads to Clash Between Polymarket, UMA Communities},
	year = {2025}}

@misc{FoBo19,
	archiveprefix = {arXiv},
	author = {Bryan Ford and Rainer B{\"o}hme},
	date-added = {2025-09-13 10:47:34 -0400},
	date-modified = {2025-09-13 10:47:34 -0400},
	eprint = {1910.08820},
	primaryclass = {cs.CR},
	title = {Rationality is Self-Defeating in Permissionless Systems},
	year = {2019}}

@misc{polylink,
	date-added = {2025-09-13 09:28:06 -0400},
	date-modified = {2025-09-13 12:18:22 -0400},
	howpublished = {PR Newswire},
	key = {Polymarket partners},
	title = {Polymarket Partners with Chainlink to Enhance Accuracy of Prediction Market Resolutions},
	year = {2025},
	bdsk-url-1 = {https://www.prnewswire.com/news-releases/polymarket-partners-with-chainlink-to-enhance-accuracy-of-prediction-market-resolutions-302555123.html}}

@inproceedings{SKC25,
	author = {Srinivasan, Siddarth and Karger, Ezra and Chen, Yiling},
	booktitle = {Proceedings of the 26th ACM Conference on Economics and Computation},
	date-added = {2025-09-13 08:39:20 -0400},
	date-modified = {2025-09-13 08:39:28 -0400},
	pages = {547--573},
	title = {Self-Resolving Prediction Markets for Unverifiable Outcomes},
	year = {2025}}

@article{Pre04,
	author = {Prelec, Drazen},
	date-added = {2025-09-13 08:38:24 -0400},
	date-modified = {2025-09-13 08:38:31 -0400},
	journal = {science},
	number = {5695},
	pages = {462--466},
	publisher = {American Association for the Advancement of Science},
	title = {A Bayesian truth serum for subjective data},
	volume = {306},
	year = {2004}}

@techreport{kleros,
	author = {Cl{\'e}ment Lesaege and William George and Federico Ast},
	date-added = {2025-09-13 08:08:17 -0400},
	date-modified = {2025-09-13 08:09:34 -0400},
	institution = {Self-published},
	title = {Kleros: Long Paper (v2.0.2)},
	year = {2021}}

@article{GSZB23,
	author = {Glaeser, Noemi and Seres, Istv{\'a}n Andr{\'a}s and Zhu, Michael and Bonneau, Joseph},
	date-added = {2025-09-12 17:15:47 -0400},
	date-modified = {2025-09-12 17:15:55 -0400},
	journal = {Cryptology ePrint Archive},
	title = {Cicada: A framework for private non-interactive on-chain auctions and voting},
	year = {2023}}

@misc{Aug25,
	date-added = {2025-09-11 16:19:16 -0400},
	date-modified = {2025-09-11 16:19:50 -0400},
	key = {Augur Turbo},
	title = {Augur Turbo},
	url = {https://github.com/AugurProject/turbo},
	bdsk-url-1 = {https://docs.zeitgeist.pm}}

@misc{chaos,
	date-added = {2025-09-11 14:31:05 -0400},
	date-modified = {2025-09-11 14:32:16 -0400},
	howpublished = {LangChain Blog},
	key = {Chaos Labs},
	title = {How Chaos Labs built a multi-agent system for resolution in prediction markets},
	url = {https://blog.langchain.com/how-chaos-labs-built-a-multi-agent-system-for-resolution-in-prediction-markets/},
	year = {2024},
	bdsk-url-1 = {https://blog.langchain.com/how-chaos-labs-built-a-multi-agent-system-for-resolution-in-prediction-markets/}}

@techreport{ZVW25,
	author = {Kalanyu Zintus-art and Ben Vass and James Ward},
	date-added = {2025-09-11 14:28:23 -0400},
	date-modified = {2025-09-11 14:29:07 -0400},
	institution = {Chainlink},
	title = {Empirical Evidence in AI Oracle Development},
	year = {2025}}

@article{Rey24,
	author = {Sam Reynolds},
	date-added = {2025-09-11 14:22:10 -0400},
	date-modified = {2025-09-11 14:35:19 -0400},
	journal = {CoinDesk},
	title = {UPDATE: Polymarket Says It's 'Conclusive' Barron Trump Was Involved in \$DJT},
	year = {27 Jun 2024}}

@inproceedings{ZGWJ25,
	author = {Zou, Wei and Geng, Runpeng and Wang, Binghui and Jia, Jinyuan},
	booktitle = {34th USENIX Security Symposium (USENIX Security 25)},
	date-added = {2025-09-11 14:20:27 -0400},
	date-modified = {2025-09-11 14:20:41 -0400},
	pages = {3827--3844},
	title = {$\{$PoisonedRAG$\}$: Knowledge Corruption Attacks to $\{$Retrieval-Augmented$\}$ Generation of Large Language Models},
	year = {2025}}

@misc{iem,
	date-added = {2025-09-11 13:57:03 -0400},
	date-modified = {2025-09-11 13:57:03 -0400},
	key = {iem},
	title = {Iowa Electronic Markets},
	url = {https://iemweb.biz.uiowa.edu/about-iem/},
	bdsk-url-1 = {https://iemweb.biz.uiowa.edu/about-iem/}}

@misc{Aug15,
	date-added = {2025-09-11 13:32:50 -0400},
	date-modified = {2025-09-11 13:33:57 -0400},
	key = {Augur},
	title = {Scaling Augur Part 2, A Roadmap},
	url = {https://augur.mystrikingly.com/blog/scaling-augur-part-2-a-roadmap},
	year = {2015},
	bdsk-url-1 = {https://docs.zeitgeist.pm}}

@book{Abr08,
	author = {Abramowicz, Michael},
	date-added = {2025-09-11 13:28:31 -0400},
	date-modified = {2025-09-11 13:28:40 -0400},
	publisher = {Yale University Press},
	title = {Predictocracy: market mechanisms for public and private decision making},
	year = {2008}}

@misc{Gun24,
	author = {Jill Gunter},
	date-added = {2025-09-10 20:06:09 -0400},
	date-modified = {2025-09-10 20:06:58 -0400},
	howpublished = {X.com},
	title = {Post from @jillrgunter},
	url = {https://x.com/jillrgunter/status/1854083649031086147},
	year = {2024},
	bdsk-url-1 = {https://docs.zeitgeist.pm}}

@misc{gsn,
	date-added = {2025-09-10 20:04:22 -0400},
	date-modified = {2025-09-10 20:04:51 -0400},
	key = {gsn},
	title = {The Ethereum Gas Stations Network},
	url = {https://github.com/opengsn/gsn},
	bdsk-url-1 = {https://docs.zeitgeist.pm}}

@article{Fu24,
	author = {Danny Funt},
	date-added = {2025-09-10 20:00:28 -0400},
	date-modified = {2025-09-10 20:01:12 -0400},
	journal = {The Washington Post},
	title = {He hit three monster bets --- and then the sportsbook wouldn't pay},
	year = {2024}}

@mastersthesis{KS23,
	author = {Kapp-Schwoerer, Lukas},
	date-added = {2025-09-10 19:45:13 -0400},
	date-modified = {2025-09-10 19:45:31 -0400},
	school = {Distributed Computing Group Computer Engineering and Networks Laboratory, ETH Z{\"u}rich},
	title = {Improved Liquidity for Prediction Markets},
	year = {2023}}

@article{BCS15,
	author = {Budish, Eric and Cramton, Peter and Shim, John},
	date-added = {2025-09-10 14:09:52 -0400},
	date-modified = {2025-09-10 14:09:59 -0400},
	journal = {The Quarterly Journal of Economics},
	number = {4},
	pages = {1547--1621},
	publisher = {MIT Press},
	title = {The high-frequency trading arms race: Frequent batch auctions as a market design response},
	volume = {130},
	year = {2015}}

@misc{LK17,
	author = {Lu, Alan},
	date-added = {2025-09-10 14:03:57 -0400},
	date-modified = {2025-09-10 14:03:57 -0400},
	title = {Building a decentralized exchange in ethereum},
	year = {2017}}

@misc{MR24,
	author = {Ciamac Moallemi and Dan Robinson},
	date-added = {2025-09-10 13:51:50 -0400},
	date-modified = {2025-09-10 14:05:17 -0400},
	title = {pm-AMM: A Uniform AMM for Prediction Markets},
	url = {pm-AMM: A Uniform AMM for Prediction Markets},
	year = {2024},
	bdsk-url-1 = {pm-AMM:%20A%20Uniform%20AMM%20for%20Prediction%20Markets}}

@misc{McC08,
	author = {Peter McClusky},
	date-added = {2025-09-10 13:42:42 -0400},
	date-modified = {2025-09-10 13:46:00 -0400},
	title = {Automated Market Maker for certain Intrade contracts},
	url = {https://www.bayesianinvestor.com/amm/},
	year = {2008},
	bdsk-url-1 = {https://www.bayesianinvestor.com/amm/}}

@inproceedings{MoCl23,
	abstract = {Financial regulators have long-standing concerns about fully decentralized exchanges that run `on-chain' without any obvious regulatory hooks. The popularity of Uniswap, an automated market makers (AMM), made these concerns a reality. AMMs implement a lightweight dealer-based trading system, but they are unlike anything on Wall Street, require fees intrinsically, and are susceptible to front-running attacks. This leaves the following research questions we address in this paper: (1) are conventional (i.e., order books), secure (i.e., resistant to front-running and price manipulation) and fully decentralized exchanges feasible on a public blockchain like Ethereum, (2) what is the performance profile, and (3) how much do Layer 2 techniques (e.g., Arbitrum) increase performance? To answer these questions, we implement, benchmark, and experiment with an Ethereum-based call market exchange called Lissy. We confirm the functionality is too heavy for Ethereum today (you cannot expect to exceed a few hundred trade executions per block) but show it scales dramatically (99.88\% gas cost reduction) on Arbitrum.},
	author = {Moosavi, Mahsa and Clark, Jeremy},
	booktitle = {FC Workshops (WTSC)},
	date-added = {2025-09-10 13:40:10 -0400},
	date-modified = {2025-09-10 13:40:10 -0400},
	title = {Lissy: Experimenting with On-Chain Order Books},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1007/978-3-031-32415-4_36}}

@misc{zeit,
	date-added = {2025-09-10 13:35:47 -0400},
	date-modified = {2025-09-10 13:35:47 -0400},
	key = {Zeitgeist},
	title = {Zeitgeist Documentation},
	url = {https://docs.zeitgeist.pm},
	bdsk-url-1 = {https://docs.zeitgeist.pm}}

@inproceedings{MMRZ22,
	author = {Milionis, Jason and Moallemi, Ciamac C and Roughgarden, Tim and Zhang, Anthony Lee},
	booktitle = {Proceedings of the 2022 ACM CCS Workshop on Decentralized Finance and Security},
	date-added = {2025-09-10 13:30:12 -0400},
	date-modified = {2025-09-10 13:30:24 -0400},
	pages = {71--74},
	title = {Quantifying loss in automated market makers},
	year = {2022}}

@inproceedings{LDBR24,
	author = {Loporchio, Matteo and Di Francesco Maesa, Damiano and Bernasconi, Anna and Ricci, Laura},
	booktitle = {International Conference on Complex Networks and Their Applications},
	date-added = {2025-09-10 11:32:46 -0400},
	date-modified = {2025-09-10 11:33:07 -0400},
	organization = {Springer},
	pages = {385--397},
	title = {Analyzing ERC-1155 Adoption: A Study of the Multi-token Ecosystem},
	year = {2024}}

@article{WZ24,
	author = {Nick Whitaker and J. Zachary Mazlish},
	date-added = {2025-09-10 11:30:54 -0400},
	date-modified = {2025-09-10 11:30:54 -0400},
	journal = {Works in Progress},
	title = {Why prediction markets aren't popular},
	volume = {15},
	year = {2024}}

@misc{ctf,
	date-added = {2025-09-10 11:29:14 -0400},
	date-modified = {2025-09-10 11:29:14 -0400},
	key = {ctf},
	title = {Conditional Tokens Contracts},
	url = {https://conditional-tokens.readthedocs.io/en/latest/index.html#},
	bdsk-url-1 = {https://docs.sx.technology}}

@article{MEB+25,
	author = {Milionis, Jason and Ernstberger, Jens and Bonneau, Joseph and Kominers, Scott Duke and Roughgarden, Tim},
	date-added = {2025-09-10 11:28:03 -0400},
	date-modified = {2025-09-10 11:28:03 -0400},
	journal = {arXiv preprint arXiv:2503.07558},
	title = {Incentive-Compatible Recovery from Manipulated Signals, with Applications to Decentralized Physical Infrastructure},
	year = {2025}}

@inproceedings{Bar19,
	author = {G Barnes},
	booktitle = {DeFi Summit London},
	date-added = {2025-09-10 11:28:03 -0400},
	date-modified = {2025-09-10 11:28:03 -0400},
	title = {Gnosis: How to build a regulated prediction market (talk)},
	year = {2019}}

@article{YBG24a,
	author = {Yaffe-Bellany, David and Griffith, Erin},
	date-added = {2025-09-10 11:28:03 -0400},
	date-modified = {2025-09-10 11:28:03 -0400},
	journal = {New York Times},
	title = {Betting on the Election And on the Economy},
	year = {26 Oct 2024}}

@techreport{Cla21,
	author = {Clack, Christopher D},
	date-added = {2025-09-10 11:28:03 -0400},
	date-modified = {2025-09-10 11:28:03 -0400},
	institution = {Centre for Blockchain Technologies, UCL},
	title = {Languages for smart and computable contracts},
	year = {2021}}

@article{Ad24,
	author = {Adelman, Jacob},
	date-added = {2025-09-10 11:28:03 -0400},
	date-modified = {2025-09-10 11:28:03 -0400},
	journal = {Barron's},
	title = {A Disputed Election Would Mean Long Delays in Betting Market Payouts. Here's How the Winner Gets Decided.},
	year = {31 Oct 2024}}

@article{Han07b,
	author = {Hanson, Robin},
	date-added = {2025-09-10 11:26:07 -0400},
	date-modified = {2025-09-10 11:26:20 -0400},
	journal = {The Journal of Prediction Markets},
	number = {1},
	pages = {3--15},
	title = {Logarithmic markets coring rules for modular combinatorial information aggregation},
	volume = {1},
	year = {2007}}

@misc{intrade,
	date-added = {2025-09-08 16:41:41 -0400},
	date-modified = {2025-09-08 16:43:20 -0400},
	key = {intrade},
	title = {Intrade: How Does it Work?},
	url = {https://web.archive.org/web/20100502022133/http://www.intrade.com/jsp/intrade/help/howitworks.html},
	bdsk-url-1 = {https://docs.sx.technology}}

@inproceedings{CHKL21,
	author = {Dave Cliff and James Hawkins and James E. Keen and Roberto Lau{-}Soto},
	booktitle = {Proceedings of the 33rd European Modeling \& Simulation Symposium (EMSS 2021)},
	date-added = {2025-09-08 16:16:00 -0400},
	date-modified = {2025-09-08 16:16:56 -0400},
	title = {Implementing the {BBE} Agent-Based Model of a Sports-Betting Exchange},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.46354/i3m.2021.emss.032}}

@article{ThZi88,
	author = {Thaler, Richard H and Ziemba, William T},
	date-added = {2025-09-08 15:59:49 -0400},
	date-modified = {2025-09-08 15:59:59 -0400},
	journal = {Journal of Economic perspectives},
	number = {2},
	pages = {161--174},
	publisher = {American Economic Association},
	title = {Anomalies: Parimutuel betting markets: Racetracks and lotteries},
	volume = {2},
	year = {1988}}

@inproceedings{ULSM25,
	author = {Uedan, Hiroki and Li, Yang and Sakiyama, Kazuo and Miyahara, Daiki},
	booktitle = {International Conference on Advanced Information Networking and Applications},
	date-added = {2025-09-08 15:57:33 -0400},
	date-modified = {2025-09-08 15:57:45 -0400},
	organization = {Springer},
	pages = {177--187},
	title = {Parimutuel Betting on Blockchain: A Case Study on Horse Racing},
	year = {2025}}

@article{KNZ08,
	author = {Koessler, Fr{\'e}d{\'e}ric and Noussair, Charles and Ziegelmeyer, Anthony},
	date-added = {2025-09-08 15:56:00 -0400},
	date-modified = {2025-09-08 15:56:00 -0400},
	journal = {Journal of mathematical Economics},
	number = {7-8},
	pages = {733--744},
	title = {Parimutuel betting under asymmetric information},
	volume = {44},
	year = {2008}}

@misc{kalshi,
	date-added = {2025-09-08 15:15:29 -0400},
	date-modified = {2025-09-11 13:57:39 -0400},
	key = {kalshi},
	title = {Kalshi: Market Rules},
	url = {https://help.kalshi.com/markets/markets-101/market-rules},
	bdsk-url-1 = {https://iemweb.biz.uiowa.edu/about-iem/}}

@techreport{BCD+14,
	author = {Adam Back and Matt Corallo and Luke Dashjr and Mark Friedenbach and Gregory Maxwell and Andrew Miller and Andrew Poelstra and Jorge Tim{\'o}n and Pieter Wuille},
	date-added = {2025-09-08 14:53:24 -0400},
	date-modified = {2025-09-10 20:05:31 -0400},
	institution = {Blockstream},
	title = {Enabling Blockchain Innovations with Pegged Sidechains},
	year = {2014}}

@misc{op,
	date-added = {2025-09-08 14:18:50 -0400},
	date-modified = {2025-09-08 14:19:05 -0400},
	key = {op},
	title = {Optimisim Docs},
	url = {https://docs.optimism.io},
	bdsk-url-1 = {https://docs.sx.technology}}

@techreport{Yak18,
	author = {Yakovenko, Anatoly},
	date-added = {2025-09-08 14:16:17 -0400},
	date-modified = {2025-09-08 14:16:44 -0400},
	institution = {Self-published},
	title = {Solana: A new architecture for a high performance blockchain v0. 8.13},
	year = {2018}}

@inproceedings{KGCWF18,
	author = {Harry Kalodner and Steven Goldfeder and Xiaoqi Chen and S. Matthew Weinberg and Edward W. Felten},
	booktitle = {USENIX Security},
	date-added = {2025-09-08 14:14:59 -0400},
	date-modified = {2025-09-08 14:14:59 -0400},
	title = {Arbitrum: Scalable, private smart contracts},
	year = {2018},
	bdsk-url-1 = {https://www.usenix.org/conference/usenixsecurity18/presentation/kalodner}}

@misc{sx,
	date-added = {2025-09-08 14:05:40 -0400},
	date-modified = {2025-09-08 14:05:44 -0400},
	key = {SX},
	title = {SX Network Docs},
	url = {https://docs.sx.technology},
	bdsk-url-1 = {https://docs.sx.technology}}

@misc{fairlay,
	date-added = {2025-09-08 14:02:07 -0400},
	date-modified = {2025-09-10 13:36:02 -0400},
	key = {Fairlay},
	title = {Fairlay Prediction Market},
	url = {https://github.com/fairlay},
	bdsk-url-1 = {https://docs.zeitgeist.pm}}

@article{Han07,
	author = {Hanson, Robin},
	date-added = {2025-09-07 15:29:23 -0400},
	date-modified = {2025-09-07 15:29:28 -0400},
	journal = {JL Econ. \& Pol'y},
	pages = {449},
	publisher = {HeinOnline},
	title = {Insider trading and prediction markets},
	volume = {4},
	year = {2007}}

@article{CrSo82,
	author = {Crawford, Vincent P and Sobel, Joel},
	date-added = {2025-09-07 15:27:12 -0400},
	date-modified = {2025-09-07 15:27:21 -0400},
	journal = {Econometrica: Journal of the Econometric Society},
	pages = {1431--1451},
	publisher = {JSTOR},
	title = {Strategic information transmission},
	year = {1982}}

@article{Beg24,
	author = {Andr{\'e} Beganski},
	date-added = {2025-09-07 15:21:58 -0400},
	date-modified = {2025-09-07 15:24:41 -0400},
	journal = {decrypt.co},
	title = {Crypto Betting Has Turned HBO's Satoshi Nakamoto Reveal Into a 'Sporting Event': Director},
	year = {7 Oct 2024}}

@article{Bec24,
	author = {Sam Becker},
	date-added = {2025-09-07 15:16:07 -0400},
	date-modified = {2025-09-07 15:16:45 -0400},
	journal = {Fast Company},
	title = {HBO Bitcoin doc `Money Electric' hunts for Satoshi Nakamoto--- see a first look at the trailer},
	year = {3 Oct 2024}}

@article{FPW23,
	author = {Frongillo, Rafael and Papireddygari, Maneesha and Waggoner, Bo},
	date-added = {2025-09-07 12:47:58 -0400},
	date-modified = {2025-09-07 12:49:40 -0400},
	journal = {Innovations in Theoretical Computer Science Conference (ITCS)},
	title = {An axiomatic characterization of cfmms and equivalence to prediction markets},
	year = {2024}}

@article{SGKS25,
	author = {Saguillo, Oriol and Ghafouri, Vahid and Kiffer, Lucianna and Suarez-Tangil, Guillermo},
	date-added = {2025-09-07 12:42:17 -0400},
	date-modified = {2025-09-07 12:42:56 -0400},
	journal = {Adavances in Financial Technology},
	title = {Unravelling the Probabilistic Forest: Arbitrage in Prediction Markets},
	year = {2025}}

@article{LWS+24,
	author = {Lin, Zhibin and Wang, Taotao and Shi, Long and Zhang, Shengli and Cao, Bin},
	date-added = {2025-09-07 12:06:05 -0400},
	date-modified = {2025-09-07 12:06:15 -0400},
	journal = {IEEE Network},
	publisher = {IEEE},
	title = {Decentralized physical infrastructure networks (depin): Challenges and opportunities},
	year = {2024}}

@inproceedings{WPG+22,
	author = {Werner, Sam and Perez, Daniel and Gudgeon, Lewis and Klages-Mundt, Ariah and Harz, Dominik and Knottenbelt, William},
	booktitle = {Proceedings of the 4th ACM Conference on Advances in Financial Technologies},
	date-added = {2025-09-07 12:05:15 -0400},
	date-modified = {2025-09-07 12:05:25 -0400},
	pages = {30--46},
	title = {Sok: Decentralized finance (defi)},
	year = {2022}}

@inproceedings{OKK24,
	author = {Ovezik, Christina and Karakostas, Dimitris and Kiayias, Aggelos},
	booktitle = {International Conference on Financial Cryptography and Data Security},
	date-added = {2025-09-07 12:03:57 -0400},
	date-modified = {2025-09-07 12:04:06 -0400},
	organization = {Springer},
	pages = {128--155},
	title = {Sok: A stratified approach to blockchain decentralization},
	year = {2024}}

@misc{uma,
	date-added = {2025-09-07 11:14:34 -0400},
	date-modified = {2025-09-07 12:01:09 -0400},
	institution = {Self-published},
	key = {UMA},
	title = {UMA Data Verification Mechanism: Adding Economic Guarantees to Blockchain Oracles},
	url = {https://github.com/UMAprotocol/whitepaper/blob/master/UMA-DVM-oracle-whitepaper.pdf},
	year = {2020},
	bdsk-url-1 = {https://github.com/UMAprotocol/whitepaper/blob/master/UMA-DVM-oracle-whitepaper.pdf}}

@misc{poly,
	date-added = {2025-09-07 11:08:17 -0400},
	date-modified = {2025-09-07 12:00:49 -0400},
	key = {Poly},
	title = {Polymarket Documentation},
	url = {https://docs.polymarket.com},
	bdsk-url-1 = {https://docs.polymarket.com}}

@techreport{WoZi06,
	author = {Wolfers, Justin and Zitzewitz, Eric},
	date-added = {2025-09-07 10:31:47 -0400},
	date-modified = {2025-09-07 10:32:04 -0400},
	institution = {National Bureau of Economic Research},
	title = {Interpreting prediction market prices as probabilities},
	year = {2006}}

@misc{Sz14b,
	author = {Sztorc, Paul},
	date-added = {2025-09-07 10:28:23 -0400},
	date-modified = {2025-09-07 10:29:11 -0400},
	institution = {Self-published},
	title = {Truthcoin: FAQ},
	url = {http://truthcoin.info/faq/},
	year = {2014},
	bdsk-url-1 = {http://truthcoin.info/faq/}}

@techreport{Sz15,
	author = {Sztorc, Paul},
	date-added = {2025-09-07 10:25:46 -0400},
	date-modified = {2025-09-07 10:26:40 -0400},
	institution = {Self-published},
	title = {Truthcoin: Peer-to-Peer Oracle System and Prediction Marketplace (v1.5)},
	url = {https://bitcoinhivemind.com/papers/truthcoin-whitepaper.pdf},
	year = {2015},
	bdsk-url-1 = {https://bitcoinhivemind.com/papers/truthcoin-whitepaper.pdf}}

@techreport{But13,
	author = {Buterin, Vitalik},
	date-added = {2025-09-06 09:38:17 -0400},
	date-modified = {2025-09-06 09:41:06 -0400},
	institution = {Ethereum Foundation},
	title = {Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform},
	url = {https://ethereum.org/whitepaper/},
	year = {2013},
	bdsk-url-1 = {https://ethereum.org/whitepaper/}}

@article{AFGH+08,
	author = {Arrow, Kenneth J. and Forsythe, Robert and Gorham, Michael and Hahn, Robert and Hanson, Robin and Ledyard, John O. and Levmore, Saul and Litan, Robert and Milgrom, Paul and Nelson, Forrest D. and Neumann, George R. and Ottaviani, Marco and Schelling, Thomas C. and Shiller, Robert J. and Smith, Vernon L. and Snowberg, Erik and Sunstein, Cass R. and Tetlock, Paul C. and Tetlock, Philip E. and Varian, Hal R. and Wolfers, Justin and Zitzewitz, Eric},
	date-added = {2025-09-06 09:30:44 -0400},
	date-modified = {2025-09-06 09:30:44 -0400},
	journal = {Science},
	number = {5878},
	title = {The Promise of Prediction Markets},
	volume = {320},
	year = {2008},
	bdsk-url-1 = {http://www.sciencemag.org/content/320/5878/877.short},
	bdsk-url-2 = {http://dx.doi.org/10.1126/science.1157679}}

@misc{Sal25,
	author = {Figo Saleh},
	date-added = {2025-09-06 09:26:10 -0400},
	date-modified = {2025-09-06 09:28:40 -0400},
	title = {Prediction Markets Directory},
	url = {https://frontseat.co/prediction-markets},
	bdsk-url-1 = {https://frontseat.co/prediction-markets}}

@article{Cha24,
	author = {Kyle Chayka},
	date-added = {2025-09-06 09:19:37 -0400},
	date-modified = {2025-09-06 09:20:00 -0400},
	journal = {The New Yorker},
	title = {The Crypto Betting Platform Predicting a Trump Win},
	year = {23 Oct 2024}}

@inproceedings{BBDGJKLZ19,
	author = {Daian, Philip and Goldfeder, Steven and Kell, Tyler and Li, Yunqi and Zhao, Xueyuan and Bentov, Iddo and Breidenbach, Lorenz and Juels, Ari},
	booktitle = {2020 IEEE Symposium on Security and Privacy (SP)},
	date-added = {2025-09-06 09:13:00 -0400},
	date-modified = {2025-09-06 09:13:13 -0400},
	title = {Flash Boys 2.0: Frontrunning in Decentralized Exchanges, Miner Extractable Value, and Consensus Instability},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1109/SP40000.2020.00040}}

@misc{AA20,
	author = {OpenEthereum Development Team and Alexey Akhunov},
	date-added = {2025-06-25 23:31:49 -0400},
	date-modified = {2025-06-25 23:32:23 -0400},
	howpublished = {\url{https://github.com/openethereum/parity-ethereum/releases/tag/v2.3.0}},
	note = {Accessed: 2026-06-01},
	title = {Client Optimizations to Parity: OpenEthereum v2.3.0},
	year = {2020}}

@misc{Fo20,
	author = {William Foxley},
	date-added = {2025-06-25 15:06:05 -0400},
	date-modified = {2025-06-25 23:00:33 -0400},
	day = {28},
	howpublished = {\url{https://www.coindesk.com/tech/2020/07/28/5-years-after-launch-predictions-market-platform-augur-releases-version-2}},
	month = jul,
	note = {Updated Dec 10, 2022; Accessed: 2025‑06‑25},
	publisher = {CoinDesk},
	title = {5 Years After Launch, Predictions Market Platform Augur Releases Version 2},
	year = {2020}}

@misc{CLL19,
	author = {Hart Lambur and Allison Lu and Regina Cai},
	date-added = {2025-06-25 00:10:17 -0400},
	date-modified = {2025-06-25 00:10:49 -0400},
	day = {9},
	howpublished = {\url{https://medium.com/uma-project/umas-data-verification-mechanism-3c5342759eb8}},
	month = aug,
	note = {Accessed: 2025‑06‑25},
	title = {UMA's Data Verification Mechanism},
	year = {2019}}

@techreport{CPR25,
	author = {Cong, Lin William and Prasad, Eswar S and Rabetti, Daniel},
	date-added = {2025-06-24 21:46:45 -0400},
	date-modified = {2025-06-24 21:46:55 -0400},
	institution = {National Bureau of Economic Research},
	title = {Financial and informational integration through oracle networks},
	year = {2025}}

@article{Bu24,
	author = {Buckley, Patrick},
	date-added = {2025-06-24 19:30:27 -0400},
	date-modified = {2025-06-24 19:30:39 -0400},
	journal = {The Journal of Prediction Markets},
	number = {3},
	pages = {73--86},
	title = {Blockchain based prediction markets},
	volume = {18},
	year = {2024}}

@misc{BNCD17,
	author = {Bjelic, Mihailo and Nailwal, Sandeep and Chaudhary, Amit and Deng, Wenxuan},
	date-added = {2025-06-24 19:29:40 -0400},
	date-modified = {2025-06-24 19:29:53 -0400},
	title = {POL: one token for all polygon chains},
	year = {2017}}

@techreport{AKN21,
	author = {Kanani, Jaynti and Nailwal, Sandeep and Arjun, Anurag},
	date-added = {2025-06-24 19:28:39 -0400},
	date-modified = {2025-09-06 09:11:57 -0400},
	institution = {Polygon Technology},
	title = {Matic whitepaper},
	year = {2021}}

@article{PS07,
	author = {Pennock, David M and Sami, Rahul},
	date-added = {2025-06-24 19:27:50 -0400},
	date-modified = {2025-06-24 19:28:12 -0400},
	journal = {Algorithmic game theory},
	pages = {651--674},
	title = {Computational aspects of prediction markets},
	year = {2007}}

@inproceedings{FLP17,
	author = {Freeman, Rupert and Lahaie, S{\'e}bastien and Pennock, David},
	booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
	date-added = {2025-06-24 19:26:28 -0400},
	date-modified = {2025-06-24 19:26:39 -0400},
	number = {1},
	title = {Crowdsourced outcome determination in prediction markets},
	volume = {31},
	year = {2017}}

@article{Ka23,
	author = {Kapp-Schwoerer, Lukas},
	date-added = {2025-06-24 19:25:50 -0400},
	date-modified = {2025-06-24 19:26:01 -0400},
	journal = {Distributed Computing Group Computer Engineering and Networks Laboratory, ETH Z{\"u}rich},
	title = {Improved Liquidity for Prediction Markets},
	year = {2023}}

@techreport{CES25,
	author = {Chernov, Mikhail and Elenev, Vadim and Song, Dongho},
	date-added = {2025-06-24 19:25:15 -0400},
	date-modified = {2025-06-24 19:25:24 -0400},
	institution = {National Bureau of Economic Research},
	title = {The Comovement of Voter Preferences: Insights from US Presidential Election Prediction Markets Beyond Polls},
	year = {2025}}

@misc{Gn17,
	author = {Gnosis},
	date-added = {2025-06-24 19:24:19 -0400},
	date-modified = {2025-06-24 19:24:54 -0400},
	howpublished = {\url{https://www.allcryptowhitepapers.com/wp-content/uploads/2018/05/Gnosis.pdf}},
	note = {Accessed: 2025-06-01},
	title = {Gnosis Whitepaper},
	year = {2017}}

@misc{Stox,
	author = {Stox},
	date-added = {2025-06-24 19:13:52 -0400},
	date-modified = {2025-06-24 19:14:24 -0400},
	howpublished = {\url{https://www.allcryptowhitepapers.com/wp-content/uploads/2018/05/stox.pdf}},
	note = {Accessed: 2025-06-01},
	title = {Stox Platform for Prediction Markets -- White Paper (V03)}}

@misc{Cy19,
	author = {Cyprien},
	date-added = {2025-06-24 10:07:55 -0400},
	date-modified = {2025-06-24 10:08:39 -0400},
	howpublished = {\url{https://medium.com/@vntrp/augur-token-fundamental-analysis-caeb80b1d542}},
	note = {Accessed: 2025‑06‑01},
	title = {Augur Token Fundamental Analysis},
	year = {2019}}

@techreport{Sz14,
	author = {Sztorc, Paul},
	date-added = {2025-06-24 10:04:47 -0400},
	date-modified = {2025-09-07 10:26:12 -0400},
	institution = {Self-published},
	title = {Truthcoin: Trustless, Decentralized, Censorship-Proof, Incentive-Compatible, Scalable Bitcoin Prediction Marketplace (v1.1)},
	year = {2015}}

@misc{Ba19,
	author = {Batchelder, Jeremy Paly},
	date-added = {2025-06-24 10:03:26 -0400},
	date-modified = {2025-06-24 10:03:48 -0400},
	howpublished = {\url{https://www.jeremybatchelder.com/2019/02/a-primer-on-augur-and-veil.html}},
	note = {Accessed: 2025‑06‑01},
	title = {A Primer on Augur and Veil},
	year = {2019}}

@misc{IOSG20,
	author = {{IOSG Ventures}},
	date-added = {2025-06-24 10:02:25 -0400},
	date-modified = {2025-06-24 10:02:54 -0400},
	howpublished = {\url{https://medium.com/iosg-ventures/prediction-market-a-deep-dive-fbd2ee5b951c}},
	note = {Accessed: 2025‑06‑01},
	title = {Prediction Market -- A Deep Dive},
	year = {2020}}

@techreport{MX25,
	author = {Mueller-Frank, Manuel and Xiong, Siyang},
	date-added = {2025-06-24 10:01:32 -0400},
	date-modified = {2025-09-06 09:11:00 -0400},
	institution = {Available at SSRN 5137519},
	title = {On the Robustness of Blockchain-Based Oracle Mechanisms},
	year = {2025}}

@inproceedings{LWWXYZ24,
	author = {Xian, Youquan and Zeng, Xueying and Wu, Hao and Yang, Danping and Wang, Peng and Liu, Peng},
	booktitle = {2024 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
	date-added = {2025-06-24 10:00:48 -0400},
	date-modified = {2025-06-24 10:01:07 -0400},
	pages = {4205--4211},
	title = {Towards Robust Blockchain Price Oracle: A Study on Human-Centric Node Selection Strategy and Incentive Mechanism},
	year = {2024}}

@techreport{KMS22,
	author = {Schlegel, Jan Christoph and Kwa{\'s}nicki, Mateusz and Mamageishvili, Akaki},
	date-added = {2025-06-24 09:31:39 -0400},
	date-modified = {2025-09-06 09:14:19 -0400},
	institution = {arXiv preprint arXiv:2210.00048},
	title = {Axioms for constant function market makers},
	year = {2022}}

@inproceedings{BMR17,
	author = {Bentov, Iddo and Mizrahi, Alex and Rosenfeld, Meni},
	booktitle = {Financial Cryptography and Data Security: FC 2017 International Workshops},
	date-added = {2025-06-24 09:30:50 -0400},
	date-modified = {2025-06-24 09:31:08 -0400},
	pages = {199--217},
	title = {Decentralized prediction market without arbiters},
	year = {2017}}

@inproceedings{ACES17,
	author = {Eskandari, Shayan and Clark, Jeremy and Sundaresan, Vignesh and Adham, Moe},
	booktitle = {Financial Cryptography and Data Security: FC 2017 International Workshops},
	date-added = {2025-06-24 09:28:32 -0400},
	date-modified = {2025-06-24 09:29:26 -0400},
	pages = {553--567},
	title = {On the feasibility of decentralized derivatives markets},
	year = {2017}}

@inproceedings{BCFKMN14,
	author = {Clark, Jeremy and Bonneau, Joseph and Felten, Edward W and Kroll, Joshua A and Miller, Andrew and Narayanan, Arvind},
	booktitle = {WEIS},
	date-added = {2025-06-24 09:27:38 -0400},
	date-modified = {2025-09-07 10:27:31 -0400},
	title = {On decentralizing prediction markets and order books},
	volume = {188},
	year = {2014}}

@inproceedings{ClEsGS21,
	author = {Eskandari, Shayan and Salehi, Mehdi and Gu, Wanyun Catherine and Clark, Jeremy},
	booktitle = {Proceedings of the 3rd ACM Conference on Advances in Financial Technologies},
	date-added = {2025-06-24 09:26:42 -0400},
	date-modified = {2025-06-24 09:27:04 -0400},
	pages = {127--141},
	title = {Sok: Oracles from the ground truth to market manipulation},
	year = {2021}}

@misc{Cu20,
	author = {Curatolo, Jack D.},
	date-added = {2025-06-24 09:25:31 -0400},
	date-modified = {2025-06-24 09:26:16 -0400},
	howpublished = {\url{https://blog.openzeppelin.com/backdooring-gnosis-safe-multisig-wallets/}},
	note = {Accessed: 2025-06-01},
	publisher = {OpenZeppelin Blog},
	title = {Gnosis Safe Vulnerability Postmortem},
	year = {2020}}

@techreport{ABF23,
	author = {Amini, Hamed and Bichuch, Maxim and Feinstein, Zachary},
	date-added = {2025-06-24 09:23:31 -0400},
	date-modified = {2025-09-06 09:10:25 -0400},
	institution = {arXiv preprint arXiv:2307.08768},
	title = {Decentralized Prediction Markets and Sports Books},
	year = {2023}}

@techreport{AKPWZ15,
	author = {Peterson, Jack and Krug, Joseph},
	date-added = {2025-06-24 09:22:54 -0400},
	date-modified = {2025-09-07 11:03:10 -0400},
	institution = {Self-published},
	title = {Augur: a Decentralized, Open-Source Platform for Prediction Markets},
	url = {www.augur.net},
	year = {2015},
	bdsk-url-1 = {www.augur.net}}

@article{AKPWZ19,
	author = {Peterson, Jack and Krug, Joseph and Zoltu, Micah and Williams, Austin K and Alexander, Stephanie},
	date-added = {2025-06-24 09:21:59 -0400},
	date-modified = {2025-06-24 09:22:10 -0400},
	journal = {Whitepaper, https://augur. net/whitepaper. pdf},
	title = {Augur: a decentralized oracle and prediction market platform (v2. 0)},
	year = {2019}}

@techreport{CR21,
	author = {Corn, Marko and Ro{\v{z}}man, Nejc},
	date-added = {2025-06-24 09:17:01 -0400},
	date-modified = {2025-09-06 09:13:34 -0400},
	institution = {arXiv preprint arXiv:2108.11631},
	title = {Unihedge--A decentralized market prediction platform},
	year = {2021}}

@misc{EIK18,
	author = {Fr{\"o}berg, Emil and Ingre, Gustav and Knudsen, Simon},
	date-added = {2025-06-24 09:16:07 -0400},
	date-modified = {2025-06-24 09:21:00 -0400},
	title = {Blockchain and prediction markets: An analysis of three organizations implementing prediction markets using blockchain technology, and the future of blockchain prediction market},
	year = {2018}}

@article{Du19,
	author = {Dubin, Joshua D},
	date-added = {2025-06-24 09:01:48 -0400},
	date-modified = {2025-06-24 09:19:17 -0400},
	journal = {Washington University Law Review},
	pages = {575},
	title = {Blockchain prediction markets: Where they came from, why they matter \& how to regulate those involved},
	volume = {97},
	year = {2019}}

@article{CDM23,
	author = {Cartea, {\'A}lvaro and Drissi, Fay{\c{c}}al and Monga, Marcello},
	date-added = {2025-06-24 08:58:34 -0400},
	date-modified = {2025-06-24 09:19:52 -0400},
	journal = {Applied Mathematical Finance},
	number = {2},
	pages = {69--93},
	title = {Predictable losses of liquidity provision in constant function markets and concentrated liquidity markets},
	volume = {30},
	year = {2023}}

@inproceedings{AC20,
	author = {Angeris, Guillermo and Chitra, Tarun},
	booktitle = {Proceedings of the 2nd ACM Conference on Advances in Financial Technologies},
	date-added = {2025-06-24 08:57:35 -0400},
	date-modified = {2025-06-24 09:20:38 -0400},
	pages = {80--91},
	title = {Improved price oracles: Constant function market makers},
	year = {2020}}

@article{Ha03,
	author = {Hanson, Robin},
	date-added = {2025-06-24 08:56:25 -0400},
	date-modified = {2025-06-24 09:19:27 -0400},
	journal = {Information Systems Frontiers},
	pages = {107--119},
	title = {Combinatorial information market design},
	volume = {5},
	year = {2003}}

@inproceedings{CFLPW08,
	author = {Chen, Yiling and Fortnow, Lance and Lambert, Nicolas and Pennock, David M and Wortman, Jennifer},
	booktitle = {Proceedings of the 9th ACM Conference on Electronic Commerce},
	date-added = {2025-06-24 08:55:48 -0400},
	date-modified = {2025-06-24 09:20:31 -0400},
	pages = {190--199},
	title = {Complexity of combinatorial market makers},
	year = {2008}}

@article{CP10,
	author = {Chen, Yiling and Pennock, David M},
	date-added = {2025-06-24 08:54:59 -0400},
	date-modified = {2025-06-24 09:19:44 -0400},
	journal = {AI Magazine},
	number = {4},
	pages = {42--52},
	title = {Designing markets for prediction},
	volume = {31},
	year = {2010}}

@article{Ma24,
	author = {Mattmuller, Katarina},
	date-added = {2025-06-24 08:53:40 -0400},
	date-modified = {2025-06-24 09:19:35 -0400},
	journal = {Georgetown Law Technology Review},
	pages = {384},
	title = {Decentralized Prediction Markets},
	volume = {8},
	year = {2024}}

@article{OPRS13,
	author = {Othman, Abraham and Pennock, David M and Reeves, Daniel M and Sandholm, Tuomas},
	date-added = {2025-06-24 08:52:53 -0400},
	date-modified = {2025-06-24 09:18:43 -0400},
	journal = {ACM Transactions on Economics and Computation (TEAC)},
	number = {3},
	pages = {1--25},
	title = {A practical liquidity-sensitive automated market maker},
	volume = {1},
	year = {2013}}

@inproceedings{CG10,
	author = {Gao, Xi Alice and Chen, Yiling},
	booktitle = {International Workshop on Internet and Network Economics},
	date-added = {2025-06-24 08:44:41 -0400},
	date-modified = {2025-06-24 09:20:20 -0400},
	pages = {505--514},
	title = {An axiomatic characterization of continuous-outcome market makers},
	year = {2010}}

@techreport{BF19,
	author = {Ford, Bryan and B{\"o}hme, Rainer},
	date-added = {2025-06-24 08:43:40 -0400},
	date-modified = {2025-09-06 09:11:38 -0400},
	institution = {arXiv preprint arXiv:1910.08820},
	title = {Rationality is self-defeating in permissionless systems},
	year = {2019}}

@article{IM24,
	author = {Merlec, Mpyana Mwamba and In, Hoh Peter},
	date-added = {2025-06-24 08:42:05 -0400},
	date-modified = {2025-06-24 09:19:08 -0400},
	journal = {MDPI Sustainability},
	number = {17},
	pages = {7671},
	title = {Blockchain-based decentralized storage systems for sustainable data self-sovereignty: A comparative study},
	volume = {16},
	year = {2024}}

@misc{BCKW23,
	author = {Williams, Sam and Kedia, Abhav and Berman, Lev and Campos-Groth, Sebastian},
	date-added = {2025-06-24 08:39:31 -0400},
	date-modified = {2025-06-24 09:20:54 -0400},
	howpublished = {\url{https://www.arweave.org/files/arweave-lightpaper.pdf}},
	title = {Arweave: The permanent information storage protocol},
	year = {2023}}

@inproceedings{BBMMM19,
	author = {McCorry, Patrick and Bakshi, Surya and Bentov, Iddo and Meiklejohn, Sarah and Miller, Andrew},
	booktitle = {Proceedings of the 1st ACM Conference on Advances in Financial Technologies},
	date-added = {2025-06-24 08:37:50 -0400},
	date-modified = {2025-06-24 09:20:47 -0400},
	pages = {16--30},
	title = {Pisa: Arbitration outsourcing for state channels},
	year = {2019}}

@misc{BCCJM21,
	author = {Breidenbach, Lorenz and Cachin, Christian and Coventry, Alex and Juels, Ari and Miller, Andrew},
	date-added = {2025-06-24 08:36:14 -0400},
	date-modified = {2025-06-24 09:21:07 -0400},
	howpublished = {\url{https://blog.chain.link/off-chain-reporting-live-on-mainnet/}},
	note = {Accessed: 2025-06-24},
	title = {Chainlink Off-chain Reporting Protocol},
	year = {2021}}

@misc{Omen_docs,
	author = {{dxDAO}},
	date-added = {2025-09-08 12:35:14 -0400},
	howpublished = {\url{https://dxdocs.eth.limo/docs/Products/omen/}},
	note = {Accessed: 2025-09-07},
	title = {Omen Prediction Market Documentation},
	year = {unknown}}

@misc{plotx_docs,
	author = {{plotx}},
	date-added = {2025-09-08 12:35:14 -0400},
	howpublished = {\url{https://github.com/plotx}},
	note = {Accessed: 2025-09-08},
	title = {GitHub profile: plotx},
	year = {unknown}}

@misc{thalesmarket_docs,
	date-added = {2025-09-08 12:35:14 -0400},
	date-modified = {2025-09-11 16:20:59 -0400},
	key = {thales},
	title = {Thales Markets Documentation},
	url = {https://docs.thalesmarket.io/},
	bdsk-url-1 = {https://docs.thalesmarket.io/}}

@misc{kalshi_docs,
	author = {{Kalshi}},
	date-added = {2025-09-08 12:35:14 -0400},
	howpublished = {\url{https://docs.kalshi.com/welcome}},
	note = {Accessed: 2025-09-08},
	title = {Kalshi API Documentation},
	year = {unknown}}

@misc{predictit_faq,
	author = {{PredictIt FAQ}},
	date-added = {2025-09-08 12:35:14 -0400},
	howpublished = {\url{https://www.predictit.org/support/faq}},
	note = {Accessed: 2025-09-08},
	title = {PredictIt Frequently Asked Questions},
	year = {unknown}}
