% !TEX root = ../main.tex
\begin{abstract}

Decentralized prediction markets (\depms) allow open participation in event-based wagering without fully relying on centralized intermediaries. We review the history of \depms which date back to 2011 and includes hundreds of proposals. Perhaps surprising, modern \depms like Polymarket deviate materially from earlier designs like Truthcoin and Augur v1. We use our review to present a modular workflow comprising eight stages: underlying infrastructure, market topic, share structure and pricing, initialization, trading, market resolution, settlement, and archiving. For each module, we enumerate the design variants, analyzing trade-offs around decentralization, expressiveness, and manipulation resistance. We also identify open problems for researchers interested in this ecosystem.

\end{abstract}