% !TEX root = ../main.tex



% = = = 


\begin{definition}[Market]\label{def:market}
A (single) market is a tuple $M=(\Omega,J,R)$, where $\Omega$ is a nonempty outcome space, $J$ is a finite index set of contract labels (“shares”), and $R:\Omega\to\mathbb{R}_{\ge 0}^{J}$ is a nonnegative payoff map. Intuitively, $M$ is associated with an underlying uncertain event, whose possible resolutions are represented by $\Omega$. When $M$ resolves to $\omega\in\Omega$, one unit of share $j\in J$ pays $R(\omega)_j$ units of the numeraire $\mathcal{N}$ (Def.~\ref{def:system}).
\end{definition}

\paragraph{Remark: WTA special-case.}
For a market $M=(\Omega,J,R)$, suppose there exists a bijection $\iota:J\to\Omega$ and
$R(\omega)_j\in\{0,1\}$ with $\sum_{j\in J} R(\omega)_j=1$ for all $\omega\in\Omega$.
Then $M$ is a winner-take-all (WTA) or Arrow--Debreu market: a unit claim of label $j$ pays $1$ iff the realized outcome equals $\iota(j)$, and $0$ otherwise.

\begin{definition}[Prediction Market System]\label{def:system}
A prediction--market system is a tuple $\mathcal{S}=(\mathcal{M},\mathcal{N},\mathsf{res})$, where $\mathcal{M}$ is a countable set of markets, $\mathcal{N}$ is a numeraire (unit of account), and $\mathsf{res}$ is a resolution function such that, for each $M=(\Omega,J,R)\in\mathcal{M}$, we have $\mathsf{res}(M)\in\{\bot\}\cup\Omega$, $\mathsf{res}(M)$ is initially $\bot$, and $\mathsf{res}(M)$ transitions exactly once to some $\omega\in\Omega$.
\end{definition}


\begin{definition}[System Axioms]\label{def:axioms} For every market $M=(\Omega,J,R)\in\mathcal{M}$ operating in system $\mathcal{S}=(\mathcal{M},\mathcal{N},\mathsf{res})$, the following axioms hold. In what follows, all quantities are for this fixed market $M$, and we write $\mathsf{Treas}:=\mathsf{Treas}_M$ and $L:=L_M$.

\begin{enumerate}

\item \textbf{Issuance and Solvency.}
Let $S=(S_j)_{j\in J}\in\mathbb{R}_{\ge 0}^{J}$ be the outstanding supply vector, and let $\mathsf{Treas}\ge 0$ be the market’s treasury (in the numeraire $\mathcal{N}$).
Define the worst-case liability
\begin{equation}
  L(S) \;:=\; \sup_{\omega\in\Omega}\; \sum_{j\in J} S_j\,R(\omega)_j.
\end{equation}
The system maintains, at all times,
\begin{equation}
  \mathsf{Treas} \;\ge\; L(S).
\end{equation}
Any operation that changes supplies (including issuance) must preserve solvency. In particular, if issuance changes supplies from $S$ to $S'$, then treasury increases sufficiently:
\begin{equation}
  \Delta \mathsf{Treas} \;\ge\; L(S') - L(S).
\end{equation}

\item \textbf{Transfer and Fungibility.}
Holdings are transferable between accounts and transfers conserve per--label totals $S_j$. Shares are fungible within each label: for all $j\in J$, any $\omega\in\Omega$, and any $q\ge 0$, redeeming $q$ units pays $q\,R(\omega)_j$ units of $\mathcal{N}$.

\item \textbf{Settlement and redemption.}
If $\mathsf{res}(M)=\omega\in\Omega$, then any holder may redeem: for all $j\in J$ and $q\ge 0$, redeeming $q$ units of label $j$ pays $q\,R(\omega)_j$ units of $\mathcal{N}$. Redemption burns the redeemed shares and debits the treasury by the corresponding payout, preserving the solvency invariant above.
 
 \end{enumerate}
 \end{definition}
 

% = = =


