% !TEX root = ../main.tex

% = = =

\begin{table}[t!]

\caption{Some pitfalls that illustrate the difficulty in properly defining a prediction market topic, collected through our literature review and manual observation of top markets on Polymarket over 2024--2025. \label{tab:pitfalls}}

\adjustbox{max width=\textwidth}{
\begin{tabular}{L{0.175\textwidth} L{0.8\textwidth}}
\hline
\textbf{Pitfall} & \textbf{Description} \\
\hline

% = = =

\multirow{2}{\linewidth}{Borderline Categories}
  & \textit{Example}: A market on whether Zelensky would wear a \textit{suit} was contested when he wore a single-breasted jacket with patch chest pockets and matching trousers;\tablefootnote{\polyurl{Will Zelenskyy wear a suit before July?}{https://polymarket.com/event/will-zelenskyy-wear-a-suit-before-july}} media equivocated on describing it as a suit.\tablefootnote{Google Docs: \href{https://docs.google.com/document/d/1p0CSpse6YwLApvwKt173bDg1cQVNcNEe0_2sNCvhaZs/}{Did President Zelenskyy wear a suit before July 2025?}.} Other ambiguities include whether enforcement against TikTok in the US constitutes a \textit{ban},\tablefootnote{\polyurl{TikTok banned in the US before May 2025?}{https://polymarket.com/event/tiktok-banned-in-the-us-before-may-2025}} or if finding debris from the Titan submersible constitutes it being \textit{found}.\tablefootnote{\polyurl{Will the missing submarine be found by June 23?}{https://polymarket.com/event/will-the-missing-submarine-be-found-by-june-23}} \\ \cline{2-2}
  & \textit{Mitigation}: Clearly state inclusion/exclusion criteria (\eg a subsequent market on a potential hug between Trump and Putin spent a paragraph defining a hug.\tablefootnote{\polyurl{Will Trump and Putin hug on Friday?}{https://polymarket.com/event/will-donald-trump-and-vladimir-putin-hug-on-friday}}) \\ \hline
  
  % = = =

\multirow{2}{\linewidth}{Precedence Gaps}
  & \textit{Example}: A proposition bet on the colour of the 2014 Super Bowl  `Gatorade shower' was contested when the coach was showered twice with different colours~\cite{BCFKMN14}. A market on whether Zelensky would be `the' 2022 TIME Person of the Year was contested when both Zelensky and the Spirit of Ukraine were named.\tablefootnote{\polyurl{Will Volodymyr Zelenskyy be the 2022 TIME Person of the Year?}{https://polymarket.com/event/will-volodymyr-zelenskyy-be-the-2022-time-person-of-the-year}} \\ \cline{2-2}
  & \textit{Mitigation}: Parse the predicate for any statements needing explicit precedence (\eg first, majority, primary); or establish a payout rule for ties; or include an outcome for `multiple.' \\ \hline

% = = =

\multirow{2}{\linewidth}{Hidden Presumptions}
  & \textit{Example}: A market concerning a divorce presumes the couple are married (as opposed to common law) which was unknown.\tablefootnote{\polyurl{Astronomer Divorce Parlay}{https://polymarket.com/event/astronomer-divorce-parlay}} \\ \cline{2-2}
  & \textit{Mitigation}: Parse the predicate for any presumptive statements and remove/address them.\\ \hline

% = = =

\multirow{2}{\linewidth}{No Ground Truth}
  & \textit{Example}: A market on whether a US strike destroyed an Iranian nuclear facility was contested when each country reported different outcomes and no neutral third party was granted access to the site.\tablefootnote{\polyurl{Fordow nuclear facility destroyed before July?}{https://polymarket.com/event/fordow-nuclear-facility-destroyed-before-july}} A market on whether Baron Trump was `involved' in the \$DJT memecoin lacked an authoritative source.\tablefootnote{\polyurl{Was Barron involved in \$DJT?}{https://polymarket.com/event/was-barron-involved-in-djt}} An election market on Venezuela's president was contested when the government declared Maduro won, while international media and democracy watchdogs declared Gonzalez received more votes.\tablefootnote{\polyurl{Venezuela Presidential Election Winner}{https://polymarket.com/event/venezuela-election-winner}} \\ \cline{2-2}
  & \textit{Mitigation}: Avoid markets without ground truth sources; or include an additional option in the market for unverified. \\ \hline

% = = =

\multirow{2}{\linewidth}{Platform Coupling}
  & \textit{Example}: Hypothetically, traders who correctly predict USDC will completely de-peg on a platform that pays out in USDC will receive a payout but it will be worthless (\cf~\cite{BCFKMN14}). \\ \cline{2-2}
  & \textit{Mitigation}: Avoid markets that are self-referential, including topics on the platform itself and its numeraire. \\ \hline

% = = =

\end{tabular}
}
\end{table}

% = = =