% !TEX root = ../main.tex

\begin{table}[t!]
\centering
\caption{Classification of selected (for significance or novelty) \depms using our modular workflow. Keywords used in the table are defined in referenced section, while \CIRCLE,~\LEFTcircle, \Circle~respectively infer that the related property is fully, partially or not supported.\label{tab:class}}

\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|l|c|c|c|c|c|c|c|c|c|c|}

\flatrow{Year} & \flatrow{System}  & \headrow{Infrastucture (\S\ref{wf:chain})} & \headrow{Permissionless Topic (\S\ref{wf:topic})} & \headrow{Share Structure (\S\ref{wf:price})} & \headrow{Numeraire  (\S\ref{wf:price})} & \headrow{Initial Issuance (\S\ref{wf:init})} & \headrow{Permissionless Trading  (\S\ref{wf:trade})} & \headrow{Resolution  (\S\ref{wf:close})} & \headrow{Settlement  (\S\ref{wf:clear})} & \headrow{On-Chain Archiving  (\S\ref{wf:archive})} \\


\hline
2014 & Truthcoin~\cite{Sz14} & Sidechain & \CIRCLE & WTA & Pegged BTC & Auto Bookmaking &\CIRCLE & Vote & Pull & \CIRCLE \\
\hline
2014 &Princeton~\cite{BCFKMN14} & Sidechain & \CIRCLE & WTA & Pegged BTC & Splitting & \CIRCLE & Arbiter & Push & \CIRCLE \\
\hline
2015 &Augur~\cite{AKPWZ15}  &  Smart Contract & \CIRCLE & WTA & ETH & Auto Bookmaking &  \CIRCLE & Vote & Pull & \CIRCLE \\
\hline
2019 &Gnosis Sight~\cite{Bar19}  &  Smart Contract &\CIRCLE & WTA & DAI & Splitting & \CIRCLE  & Arbiter & Pull & \LEFTcircle \\
\hline
2019 &Augur~\cite{AKPWZ19}  &  Smart Contract &\CIRCLE & WTA & DAI & Splitting & \LEFTcircle, \CIRCLE  & Vote & Pull & \LEFTcircle \\
\hline
2020 &Polymarket~\cite{poly}  & Smart Contract & \Circle & YNB(-NR) & USDC & Splitting & \LEFTcircle, \CIRCLE & Optimistic, Vote & Gasless Pull & \LEFTcircle \\
\hline
2020 &Omen~\cite{Omen_docs}  &  Smart Contract & \LEFTcircle & YNB & DAI & Splitting & \CIRCLE & Optimistic, Vote & Push & \LEFTcircle\\
\hline
%PlotX (v2)~\cite{plotx_docs}  & Sidechain & \CIRCLE & B/S & CFMM & USDC & \Circle & Ext.O & PL & $\lozenge$ \\
%\hline
2021 &Kalshi~\cite{kalshi_docs} & Centralized  & \Circle & YNB & USD & Matching & \Circle & Arbiter & Push & \Circle \\
\hline
2022 &Zeitgeist~\cite{zeit} & App-chain & \LEFTcircle & WTA & Multi & Auto Bookmaking & \Circle & Optimistic, Vote & Pull & \LEFTcircle \\
\hline
%Thales~\cite{thalesmarket_docs} & Smart Contract & \Circle & Binary & CFMM & Multi & \Circle & Ext.O & PL & $\blacklozenge$\\
%\hline

\end{tabular}
}

%\vspace{0.30em}
%\begin{minipage}{\textwidth}
%\textbf{Legend:} \\
%%\textbf{Implementation:} \Circle = Paper only; \CIRCLE = System Implemented
%%\textbf{Infrastructure:} Contract = Smart contract on Layer 1 or Layer 2; SideChain = Smart contract on sidechain (EVM altchain); AppChain= Custom Layer 1; DB = Database\\
%%\textbf{Permissionless Topic:} \CIRCLE = Permissionless; \LEFTcircle = Supports permissionless framework; \Circle = Permissioned. Note: Thales uses a Sportsbook model, Kalshi uses a CFTC-compliant Rulebook, and Polymarket is piloting a hybrid approach with user-suggested topics.\\
%%\textbf{Share Structure:} WTA = Winner-Take-All; CTF = Conditional Tokens; YNB-NR = Yes/No Bundle and Negative-Risk; Comb. = Combinatorial; B/S = Binary/Scalar; \\
%%\textbf{Initial Issuance:} Split = complete-set minting; LSMR = Logarithmic Market Scoring Rule ; FPMM = fixed-product MM; CF: CFMM = constant-function MM; Matching = Matching CLOB \\
%%\textbf{Numeraire:} CSH = CashCoin (1:1 redeemable to BTC); ZTG = Zeitgeist parachain native token; Multi = USDC, ETH, THALES \\
%%\textbf{Trading:} \CIRCLE = decentralized CLOB (proposal only); DEX =  DEX (hybrid: off-chain matching + on-chain settlement); \Circle = AMM;  \\
%%\textbf{Resolution:} REP = Augur REP; UMA = UMA optimistic; R/K = Realitio$\rightarrow$Kleros; VTC = VoteCoins; Ext.O = external oracle; C = centralized. \\
%\CIRCLE, \LEFTcircle, \Circle respectively infer fully, partially or do not support the title of the column.\\
%Keywords used in the table are fully defined in the related sections.\\
%\textbf{Settlement:} * Polygon offers a gasless, meta-tx pull  \\
%\end{minipage}
\end{table} 