\documentclass[runningheads]{llncs}
\bibliographystyle{splncs04}

% = = = = = Packages = = = = = %

\input{setup/packages}
\input{setup/macros}

% = = = = = Title = = = = = %

\begin{document}

\title{ SoK: Market Microstructure for Decentralized Prediction Markets (\depms)}

\author{
	Nahid Rahman\inst{1} \and 
	Joseph Al-Chami\inst{2}\orcidID{0009-0001-8381-8080} \and 
	Jeremy Clark\inst{1}\orcidID{0000-0002-3533-5965}
	}

\institute{
	Concordia University, Montreal, Canada \\ \email{nahid.rahman@mail.concordia.ca} \\ \email{j.clark@concordia.ca} \and
        Independent Researcher \\ \email{alchamijoseph@gmail.com}
	}
	
\maketitle


% = = = = = Abstract = = = = = %

\input{sections/abstract}
%\keywords{security \and cryptography}

% = = = = = Main Body = = = = = %

\input{sections/body.tex}

% = = = = = Acknowledgements  =  =  =  =  = = %

\subsubsection*{Acknowledgements.} We thank the reviewers who helped to improve our paper. J. Clark acknowledges support for this research project from (i) the National Sciences and Engineering Research Council (NSERC), Raymond Chabot Grant Thornton, and Catallaxy Industrial Research Chair in Blockchain Technologies, (ii) the AMF (Autorité des Marchés Financiers), and (iii) NSERC through a Discovery Grant. 

% = = = = = Bibliography = = = = = %

\bibliography{bib/depm.bib}
%\nocite{*}

% = = = = = End Notes = = = = = %

\clearpage
\appendix
%\input{sections/a1.tex}
\input{sections/a2.tex}

\end{document}







